{
  "id": "reopen-closed",
  "name": "Reopen closed",
  "version": "1.0.0",
  "api_versions": [
    1
  ],
  "entry_point": "main.py",
  "capabilities": [
    "commands",
    "events",
    "launch",
    "ui",
    "window"
  ],
  "source_url": "https://github.com/dylmarriner/cat",
  "license": "GPL-3.0-or-later",
  "settings": []
}
